<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <link rel="icon" href="/download.jfif">
    <style>
        h1{
            color: rgb(16, 10, 76);
            background-color: yellow;
            text-align: center;
            border-radius: 870px;
           margin: 28px 0px;
           display: block;
        }
        p{
            color: rgb(4, 23, 47);
            background-color: beige;
            display: inline;
           cursor: pointer;
        }
        input{
            border: 2px solid black;
            border-radius: 70px;
            margin: 0px 7px;
            color: white;
            background-color: blue;
            font-size: bolder;
        }
        .inner{
            position: fixed;
            top: 0;
            right: 15px;
        }
        img{
            width: 231px;
    margin: 5px 550px;
        }
    </style>
</head>
<body>
<h1>Yogi Baba Website</h1>
<img src="https://wallpapercave.com/wp/wp5513858.jpg" alt="hanuman ji">
<div class="inner"> 
    <p>HELP</p><input type="button" value="?">

>
</div>
   
</body>
</html>